# CCPSA

./: docker-compose.yml
CCPSA_PROJECT/: README.md  angular.json  dockerfile  karma.conf.js  package-lock.json  package.json
CCPSA_PROJECT/CCPSA_WS/: CCPSA_WS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CCPSA_PROJECT/CCPSA_WS/CCPSA_WS/: CCPSA_WS.csproj  Dockerfile  Program.cs
CCPSA_PROJECT/CCPSA_WS/CCPSA_WS/Context/: CCPSAContext.cs
CCPSA_PROJECT/CCPSA_WS/CCPSA_WS/Controllers/: PriceCheckerController.cs
CCPSA_PROJECT/CCPSA_WS/CCPSA_WS/Models/: Response.cs
CCPSA_PROJECT/CCPSA_WS/CCPSA_WS/ModelsContext/: Banner.cs  ConfigUpdate.cs  ImagenLectura.cs  Producto.cs
CCPSA_PROJECT/CCPSA_WS/CCPSA_WS/Properties/: launchSettings.json
CCPSA_PROJECT/src/: index.html  styles.scss
CCPSA_PROJECT/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
CCPSA_PROJECT/src/app/components/price-checker-viewer/: price-checker-viewer.component.html  price-checker-viewer.component.scss  price-checker-viewer.component.ts
CCPSA_PROJECT/src/app/components/price-checker-viewer/model/: Producto.ts
CCPSA_PROJECT/src/app/components/price-checker-viewer/service/: price-checker.service.ts
CCPSA_PROJECT/src/app/components/publicity-banner-viewer/publicity-banner/: publicity-banner.component.html  publicity-banner.component.scss  publicity-banner.component.ts
CCPSA_PROJECT/src/app/components/publicity-banner-viewer/publicity-banner/model/: Banner.model.ts
CCPSA_PROJECT/src/app/components/publicity-banner-viewer/service/: publicity-banner.service.ts
CCPSA_PROJECT/src/app/constants/: url.constant.ts
CCPSA_PROJECT/src/app/model/: response-of-request.model.ts
CCPSA_PROJECT/src/environments/: environment.prod.ts  environment.ts
